{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "allowJs": false,
    "importHelpers": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "alwaysStrict": true,
    "outDir": "./dist",
    "baseUrl": "./src"
  },
  "compileOnSave": false,
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "node_modules_prod"
  ]
}